<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title>Fast Paste</title>
		<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Lato';
			}
			.main_container {
				font-size: 1em;
				box-sizing: border-box;
				vertical-align: middle;
				position: relative;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}
			.button {
				font-size: 1em;
				margin: 0.25em 0;
				vertical-align: baseline;
				display: inline-block;
				background-color: #E0E1E2;
				color: rgba(0, 0, 0, 0.6);
				padding: 0.8em 1.5em;
				text-decoration: none;
				border-radius: 0.25em;
			}
			.button:hover {
				background-color: #CACBCD;
				color: rgba(0, 0, 0, 0.8);
			}
			.segment {
				font-size: 1em;
				box-sizing: border-box;
				vertical-align: middle;
				position: relative;
				width: 50%;
				display: inline-block;
			}
			.divider {
				font-size: 1em;
				display:block;
				position:absolute;
				top: 50%;
				left: 50%;
				line-height: 0;
				text-align: center;
				height: 50%;
				width: auto;
				margin:0;
				padding:0;
				transform: translateX(-50%);
			}
			.center {
				text-align: center;
			}
			.divider::before {
				top: -100%;
				position: absolute;
				left: 50%;
				content: " ";
				border-left: 1px solid rgba(34, 36, 38, .15);
				width: 0;
				height: calc(100% - 1rem);
			}
			.divider::after {
				top: auto;
				bottom: 0;
				position: absolute;
				left: 50%;
				content: " ";
				border-left: 1px solid rgba(34, 36, 38, 0.15);
				width: 0;
				height: calc(100% - 1rem);
			}
			.input {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 138px;
				padding: 0.8em 1.5em;
				border: 1px solid rgba(34,36,38,.15);
				border-radius: 0.25em;
				font-size: 1em;
			}
			.logo {
				padding: 8px 0px 12px 8px;
				margin-left: auto;
				margin-right: auto;
				width: 120px;
				height: auto;
				opacity: 0.7;
			}
			.nav {
				border-bottom: 1px solid #DDDDDD;
				box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04);
				margin-bottom: 20px;
			}
			.nav_container {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}
			.textarea {
				resize: "none";
				width: 100%;
				height: 400px;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="nav_container">
				{% load static %}
				<a href="/"><img class="logo" src="{% static 'fp.jpg' %}"/></a>
			</div>
		</div>
		<div class="main_container">
			<div class="center segment">
				<form id="boardform" method="get" action="/clipboard/get/">
					<input class="input" type="text" name="hash_str" length="20">
					<div id="toboard" class="button" type="submit">Go to this Clipboard</div>
				</form>
			</div><div class="divider">OR</div><div class="center segment" style="height:auto">
				<a class="button" href="/clipboard/new">Get a ClipBoard Key</a>
			</div>
			<div style="clear: both;"></div>
		</div>
		<script>
			$('#toboard').on('click', function() {
				$('#boardform').submit();
			});
		</script>
	</body>
</html>
